apply plugin: 'com.android.application'
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.leaf.Magic"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 38
        versionName "2.1"
    }


    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        debug {
            storeFile file("magic.jks")
            storePassword "123456"
            keyAlias "magicwill"
            keyPassword "123456"
        }

        release {
            storeFile file("magic.jks")
            storePassword "123456"
            keyAlias "magicwill"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"

            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"

            minifyEnabled false
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "ping_v${defaultConfig.versionName}_${releaseTime()}.apk"
//                        def fileName = "bonedict_v${defaultConfig.versionName}_2016-02-22_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
}

dependencies {
    compile project(':lib:pingpp')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':lib:pingpp_one')
    compile project(':lib:bdwallet_pay_sdk')
//    compile 'com.android.support:appcompat-v7:19.1.0'
}
