# pingpp

example/: AndroidManifest.xml  build.gradle  magic.jks
example/res/layout/: activity_wxpay_entry2.xml
example/src/main/java/com/leaf/Magic/: ClientSDKActivity.java  Good.java  GoodsAdapter.java  MainActivity.java  OneSDKActivity.java
example/src/main/java/com/leaf/Magic/wxapi/: WXPayEntryActivity.java
gradle/wrapper/: gradle-wrapper.properties
